<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>刘跃｜博客</title>
    <meta name="description" content="一个兴趣广泛的前端工程师的网站" />
    <meta name="keywords" content="前端, HTML, front-web, CSS, JS, ES6, 个人博客, 网站, javascript,vue,d3.js" />
    <meta name="author" content="刘跃" />
    <link rel="shortcut icon" href="img/fl.png">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" href="css/gooey.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/gooey.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />


    <style>
        figure,.bb-custom-wrapper{
            color: black;
        }
        .main{
            /*background: aliceblue;*/
            max-width: 980px;
            padding-bottom: 40px;
            margin: 30px;
        }
        .details a:hover{
            color: #003399;
        }
        .content_item{
            min-height: 200px;
            /*border: 3px solid #ffcccc;*/
            border-bottom: 1px solid #ffcccc;
            margin: 20px 0;
            padding:60px 20px;
            margin-bottom: 30px;
            /*float: left;*/
            /*writing-mode: vertical-lr;*/

        }
        .content_item:hover{
            /*border-left: 3px solid #003399;*/
            border: 1px solid #003399;
            /*border: 1px solid #ffcccc;*/
            cursor: pointer;
            animation-direction: reverse;
            animation: ease;
        }
        .content_item img{
            width: 100px;
            height:100px;
            float: left;
        }
        .content_item article{

        }
        .content_item:after{
            content: " ";
            display: block;
            clear: both;
        }
        .content_item_title{
            border: 1px solid #ffcccc;
            border-radius: 10px;
            padding: 20px;
            writing-mode: vertical-lr;
            background: #ffcccc;
            color: #003399;
            display: inline-block;
            float: left;
            margin:20px;
        }
        .content_item_text{
            /*float: right;*/
            margin:0 20px;
            text-indent: 2em;
            line-height: 1.5em;
            /*float:right;*/
        }
        .line_limit_length {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...

        }
    </style>

</head>
<body class="demo-1">
<div class="header">
    <ul class="header-nav"></ul>
    <div class="main-menu"></div>
</div>
<main style="overflow: scroll">
    <section class="content-box">
        <div id="scroll-wrap" class="container">
            <div class="main">
                <div class="content_item">
                    <!--<img src="img/b4.jpg" alt="" >-->
                    <span class="content_item_title">这是标题</span>
                    <article class="content_item_text ">
                        这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述
                    </article>

                </div>
                <div class="content_item">
                    <!--<img src="img/b4.jpg" alt="" >-->
                    <span class="content_item_title">这是标题</span>
                    <article class="content_item_text ">
                        这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述
                    </article>

                </div>
                <div class="content_item">
                    <!--<img src="img/b4.jpg" alt="" >-->
                    <span class="content_item_title">这是标题</span>
                    <article class="content_item_text ">
                        这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述 这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述这是一段文字性描述
                    </article>

                </div>
                <div class="content_item"></div>
            </div><!-- /main -->
        </div><!-- /container -->
    </section>
    <section class="content footer">
        该网站仅用于学习与交流
    </section>
</main>



<!--<script src="js/imagesloaded.pkgd.min.js"></script>-->
<script src="js/anime.min.js"></script>
<!--<script src="js/scrollMonitor.js"></script>-->
<script src="js/nav.js?v=4"></script>

<script>
</script>

</body>
</html>
