<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>刘跃|作品</title>
    <meta name="description" content="一个兴趣广泛的前端工程师的网站" />
    <meta name="keywords" content="前端, HTML, front-web, CSS, JS, ES6, 个人博客, 网站, javascript,vue,d3.js" />
    <meta name="author" content="刘跃" />
    <link rel="shortcut icon" href="img/fl.png">
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="sponsor/pater.css" />
    <link rel="stylesheet" href="css/gooey.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/gooey.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
    <!--<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
    <style>
        .content-box{
            max-width: 980px;
            border: 1px solid;
            margin: auto;
        }
        .card{
            border: 2px solid palevioletred;
            width: 30%;
            height: 200px;
            background: white;
        }
        .card-box{
            flex-direction: initial;
            align-items: center;
            justify-content: space-around;

        }
        @media screen and (max-width: 50em) {
            .card-box{
                flex-direction: column;
            }
            .card{width: 80%;
            }
        }
    </style>

</head>
<body class="demo-1 loading">
<main>
    <div class="content content--fixed nav"></div>
    <div class="main-menu" style="position:fixed;right: 40px;z-index: 999999;"></div>

    <section class="content-box">
        <div class="content-wrap card-box">
            <div class="card">
              <div class="mask"></div>
            </div>
            <div class="card">
              <div class="mask"></div>
            </div>
            <div class="card">
                <div class="mask"></div>
            </div>
        </div>
    </section>

    <!-- Related demos -->
    <!--<section class="content content&#45;&#45;related" style="display: none;">-->
        <!--<p class="content__info">If you enjoyed this demo you might also like:</p>-->
    <!--</section>-->
    <section class="content footer">
        该网站仅用于学习与交流
    </section>
</main>

<!--<script src="js/imagesloaded.pkgd.min.js"></script>-->
<script src="js/anime.min.js"></script>
<!--<script src="js/scrollMonitor.js"></script>-->
<script src="js/nav.js?v=3"></script>
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>-->
<script>
</script>

</body>
</html>
